# bootiful-spring-boot

./: .gitignore  market.fix  pom.xml  sample.fix
bootiful-integration/: pom.xml
bootiful-service/: compose.yaml  pom.xml
bootiful-service/src/main/resources/: application.properties
demio/: pom.xml
demio/src/main/java/ro/ebob/: Main.java
demio/src/main/java/ro/ebob/input/: JsonConfig.java  ProductService.java
demio/src/main/java/ro/ebob/input/model/: Meta.java  Product.java
demio/src/main/java/ro/ebob/output/: Base64Service.java
demio/src/main/java/ro/ebob/products/: Config.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceFactory.java  ProductServiceFile.java
demio/src/main/java/ro/ebob/products/config/: JsonConfig.java
demio/src/main/java/ro/ebob/products/model/: Meta.java
demio/src/main/resources/: products.json
demio/src/test/java/ro/ebob/input/: ProductServiceTest.java
demio/src/test/java/ro/ebob/output/: Base64ServiceTest.java
demio/src/test/java/ro/ebob/products/: ProductServiceTest.java
integration/: pom.xml
integration/src/main/java/ro/ebob/: IntegrationApp.java
product-api/: pom.xml
product-api/src/main/java/ro/ebob/product/: Api.java
product-api/src/main/java/ro/ebob/product/config/: ApiConfig.java  ApiProperties.java
product-api/src/main/java/ro/ebob/product/controller/: ProductController.java
product-api/src/main/resources/: application.yaml
product-api/src/test/java/ro/ebob/product/api/: HomeControllerTest.java
product-core/: pom.xml
product-core/src/main/java/ro/ebob/output/: Base64Service.java
product-core/src/main/java/ro/ebob/products/: Config.java  ProductRepository.java  ProductService.java
product-core/src/main/java/ro/ebob/products/model/: Product.java
product-core/src/test/java/ro/ebob/output/: Base64ServiceTest.java
product-core/src/test/java/ro/ebob/products/: ProductServiceTest.java
product-service/: pom.xml
product-service/src/main/java/ro/ebob/: Main.java
product-service/src/main/java/ro/ebob/product/: Config.java
product-service/src/main/java/ro/ebob/product/model/: Meta.java  Product.java
product-service/src/main/java/ro/ebob/product/service/: Config.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceFactory.java  ProductServiceFile.java
product-service/src/main/resources/: products.json
product-service/src/test/java/ro/ebob/products/: ProductServiceTest.java
service/: pom.xml
service/src/main/java/bootiful/service/: ServiceApplication.java
service/src/main/resources/: application.properties  schema.sql
