# 1. Multileg Order: Covered Call (Buy Stock, Sell Call Option)
# New Order - Multileg (MsgType=AB)
8=FIX.4.4|9=350|35=AB|34=1|49=BUYSIDE|56=BROKER|52=20250506-14:00:00.000|11=MLORD10001|21=1|40=2|555=2|
552=1|54=1|55=XYZ|48=123456789|22=4|38=1000|600=XYZ|100=XNYS|
552=2|54=2|55=XYZ|48=XYZCALL0625|22=8|38=10|600=XYZ|608=CALL|610=20250620|611=50.00|100=XNYS|
564=1|10=095|

# Execution Report: Partial Fill (500 shares, 5 contracts)
8=FIX.4.4|9=400|35=8|34=2|49=BROKER|56=BUYSIDE|52=20250506-14:02:00.000|37=BRK10001|11=MLORD10001|39=1|150=1|555=2|
552=1|54=1|55=XYZ|32=500|31=49.75|14=500|151=500|
552=2|54=2|55=XYZ|32=5|31=2.00|14=5|151=5|
30=XNYS|10=102|

# 2. GTC Order: Limit Buy 200 Shares
# New Order Single (MsgType=D)
8=FIX.4.4|9=195|35=D|34=3|49=BUYSIDE|56=BROKER|52=20250506-14:15:00.000|11=ORD10002|21=1|55=XYZ|48=123456789|22=4|54=1|38=200|40=2|44=48.50|59=1|100=XNYS|10=078|

# Execution Report: Order Acknowledged, No Fill
8=FIX.4.4|9=210|35=8|34=4|49=BROKER|56=BUYSIDE|52=20250506-14:17:00.000|37=BRK10002|11=ORD10002|39=0|55=XYZ|54=1|38=200|44=48.50|14=0|151=200|150=0|30=XNYS|10=066|

# 3. GTD Order: Limit Sell 400 Shares
# New Order Single (MsgType=D)
8=FIX.4.4|9=205|35=D|34=5|49=BUYSIDE|56=BROKER|52=20250506-14:30:00.000|11=ORD10003|21=1|55=XYZ|48=123456789|22=4|54=2|38=400|40=2|44=51.00|59=6|126=20250515-16:00:00.000|100=XNYS|10=085|

# Execution Report: Order Acknowledged, No Fill
8=FIX.4.4|9=220|35=8|34=6|49=BROKER|56=BUYSIDE|52=20250506-14:32:00.000|37=BRK10003|11=ORD10003|39=0|55=XYZ|54=2|38=400|44=51.00|14=0|151=400|150=0|126=20250515-16:00:00.000|30=XNYS|10=071|

# 4. IOC Order: Market Buy 300 Shares
# New Order Single (MsgType=D)
8=FIX.4.4|9=190|35=D|34=7|49=BUYSIDE|56=BROKER|52=20250506-14:45:00.000|11=ORD10004|21=1|55=XYZ|48=123456789|22=4|54=1|38=300|40=1|59=3|100=XNYS|10=070|

# Execution Report: Partial Fill (200 shares), Rest Canceled
8=FIX.4.4|9=230|35=8|34=8|49=BROKER|56=BUYSIDE|52=20250506-14:47:00.000|37=BRK10004|11=ORD10004|39=4|55=XYZ|54=1|38=300|32=200|31=49.80|14=200|151=0|150=4|30=XNYS|10=088|

# 5. FOK Order: Limit Buy 500 Shares
# New Order Single (MsgType=D)
8=FIX.4.4|9=195|35=D|34=9|49=BUYSIDE|56=BROKER|52=20250506-15:00:00.000|11=ORD10005|21=1|55=XYZ|48=123456789|22=4|54=1|38=500|40=2|44=49.00|59=4|100=XNYS|10=079|

# Execution Report: Order Canceled (Cannot Fill Entire Quantity)
8=FIX.4.4|9=210|35=8|34=10|49=BROKER|56=BUYSIDE|52=20250506-15:02:00.000|37=BRK10005|11=ORD10005|39=4|55=XYZ|54=1|38=500|44=49.00|14=0|151=0|150=4|30=XNYS|10=067|
